<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 08:26:54.000.103,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 11:42:22.000.570,=C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/31 11:43:59.000.209,=C:\MenuPrincipal\UMenuPrincipal.pas</Transaction>
    <Transaction>2021/05/31 11:44:59.000.040,C:\Users\Sulpasso\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MenuPrincipal\pMenuPrincipal.dproj</Transaction>
    <Transaction>2021/07/02 15:16:21.000.654,=C:\MenuPrincipal\Unit1.pas</Transaction>
    <Transaction>2021/07/02 16:31:55.000.702,C:\MenuPrincipal\Login.dfm=C:\MenuPrincipal\Unit1.dfm</Transaction>
    <Transaction>2021/07/02 16:31:55.000.702,C:\MenuPrincipal\Login.pas=C:\MenuPrincipal\Unit1.pas</Transaction>
    <Transaction>2021/07/02 17:08:16.000.113,=C:\MenuPrincipal\Unit1.pas</Transaction>
    <Transaction>2021/07/02 17:14:55.000.295,C:\MenuPrincipal\Sleep.dfm=C:\MenuPrincipal\Unit1.dfm</Transaction>
    <Transaction>2021/07/02 17:14:55.000.295,C:\MenuPrincipal\Sleep.pas=C:\MenuPrincipal\Unit1.pas</Transaction>
    <Transaction>2021/07/09 10:00:10.000.210,=C:\Sisgestao_proj\trunk\Modulos\Ufuncoes.pas</Transaction>
    <Transaction>2021/07/09 10:32:16.000.644,C:\Sisgestao_proj\trunk\Modulos\Ufuncoes.pas=</Transaction>
    <Transaction>2021/07/09 10:34:54.000.521,=C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uFuncoes.pas</Transaction>
    <Transaction>2021/07/09 14:09:16.000.861,C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uFuncoes.pas=</Transaction>
    <Transaction>2021/07/09 14:09:46.000.234,=C:\SysGestao\fontes\uFuncoes.pas</Transaction>
    <Transaction>2021/07/09 14:10:48.000.683,=C:\SysGestao\fontes\UdtmSulpassoSys.pas</Transaction>
    <Transaction>2021/07/09 14:11:56.000.495,=C:\SysGestao\fontes\Configuradores\uConfiguracaoINI.pas</Transaction>
    <Transaction>2021/07/09 14:12:45.000.884,=C:\SysGestao\fontes\URetornaRecord.pas</Transaction>
    <Transaction>2021/07/09 14:12:45.000.912,=C:\SysGestao\fontes\URetornaSQL.pas</Transaction>
    <Transaction>2021/07/13 15:27:51.000.816,C:\SysGestao\fontes\UdtmSulpassoSys.pas=</Transaction>
    <Transaction>2021/07/13 15:28:07.000.016,=C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uDtmSisGestao.pas</Transaction>
    <Transaction>2021/07/13 15:30:11.000.923,C:\SysGestao\fontes\URetornaRecord.pas=</Transaction>
    <Transaction>2021/07/13 15:30:11.000.947,C:\SysGestao\fontes\uFuncoes.pas=</Transaction>
    <Transaction>2021/07/13 15:30:11.000.991,C:\SysGestao\fontes\Configuradores\uConfiguracaoINI.pas=</Transaction>
    <Transaction>2021/07/13 15:30:11.000.908,C:\SysGestao\fontes\URetornaSQL.pas=</Transaction>
    <Transaction>2021/07/13 15:30:31.000.629,=C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uFuncoes.pas</Transaction>
    <Transaction>2021/07/13 15:31:20.000.830,=C:\Sisgestao_proj\trunk\Modulos\Configurador\uConfiguracaoINI.pas</Transaction>
    <Transaction>2021/07/15 10:58:18.000.575,C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uDtmSisGestao.pas=</Transaction>
    <Transaction>2021/07/15 10:58:37.000.699,=C:\Sisgestao_proj\trunk\Modulos\uDtmSisGestao.pas</Transaction>
    <Transaction>2021/07/15 11:01:21.000.464,=C:\Sisgestao_proj\trunk\Modulos\Configurador\uCadastroConfigGeral.pas</Transaction>
    <Transaction>2021/07/15 11:01:56.000.426,C:\Sisgestao_proj\trunk\Modulos\Configurador\uCadastroConfigGeral.pas=</Transaction>
    <Transaction>2021/07/15 14:23:32.000.348,C:\Sisgestao_proj\trunk\Modulos\uDtmSisGestao.pas=</Transaction>
    <Transaction>2021/07/15 14:23:52.000.108,=C:\Sisgestao_proj\trunk\Modulos\Gerenciador_Novo\uDtmSisGestao.pas</Transaction>
  </Transactions>
</BorlandProject>
